<!DOCTYPE html public>
<html>
  <head>
    <style>
		body {
		  background-color: #141ca3;
		}
		p {
		  color: rgb(173, 255, 47);
		  font-family: cursive;
		}

		h1 {
		  color: rgb(255, 232, 0);
		  font-family: cursive;
		}

		h2 {
		  color: rgb(173, 255, 47);
		  font-family: cursive;
		}

		h3 {
		  color: rgb(255, 215, 0);
		  font-family: cursive;
		}

		textarea {
		  background-color: rgb(255, 228, 196);
		  font-family: cursive;
		  color: black;
		  outline-color: rgb(0, 0, 255);
		}

		div {
		  background-color: white;
		  border-radius: 20px;   
		  border-width: thick;
		  border-style: solid;
		  border-color: rgb(135, 19, 19);
		  border-width: thick;
		  border-width: 4px;
		  background-color: aliceblue;
		}
		div.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;
		}
		img {
		  border-radius: 20px; 
		}
		warn.WARNING{
		  position: -webkit-fixed;
		  position: fixed;
		  bottom: 0; 
		}
		button {
		  margin-left: 5px;
		  font-weight: bold;
		  font-size: 20px;
		  float: left;
		  font-family: cursive;
		  background: #cdcdcd;
		  border-width: thick;
		  border-style: solid;
		  border-color: rgb(135, 19, 19);
		  border-width: thick;
		  border-width: 4px;
		  border-style: thick;
		  border-radius: 10px;
		  text-decoration-color: #00ff3c;
		  font-family: cursive;
		}
		footer {
		  background-color: white;
		  border-radius: 20px;   
		  border-width: thick;
		  border-style: solid;
		  border-color: rgb(135, 19, 19);
		  border-width: thick;
		  border-width: 4px;
		  background-color: aliceblue;
		  font-family: cursive;
		}
		a.item {
		  text-decoration-line: none;
		}
		code {
		  border: none;
		  box-shadow: inset -1px -1px 1px rgba(0,0,0,0.5),inset 1px 1px 1px 0 rgba(255,255,255,0.8);
		  color: #000
		}body {
		  background-color: rgb(3, 131, 251);
		}
		p {
		  color: rgb(173, 255, 47);
		  font-family: cursive;
		}

		h1 {
		  color: rgb(255, 232, 0);
		  font-family: cursive;
		}

		h2 {
		  color: rgb(173, 255, 47);
		  font-family: cursive;
		}

		h3 {
		  color: rgb(255, 215, 0);
		  font-family: cursive;
		}

		textarea {
		  background-color: rgb(255, 228, 196);
		  font-family: cursive;
		  color: black;
		  outline-color: rgb(0, 0, 255);
		}

		div {
		  background-color: white;
		  border-radius: 20px;   
		  border-width: thick;
		  border-style: solid;
		  border-color: rgb(135, 19, 19);
		  border-width: thick;
		  border-width: 4px;
		  background-color: aliceblue;
		}
		div.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;
		}
		img {
		  border-radius: 20px; 
		}
		warn.WARNING{
		  position: -webkit-fixed;
		  position: fixed;
		  bottom: 0; 
		}
		button {
		  margin-left: 5px;
		  font-weight: bold;
		  font-size: 20px;
		  float: left;
		  font-family: cursive;
		  background: #cdcdcd;
		  border-width: thick;
		  border-style: solid;
		  border-color: rgb(135, 19, 19);
		  border-width: thick;
		  border-width: 4px;
		  border-style: thick;
		  border-radius: 10px;
		  text-decoration-color: #00ff3c;
		  font-family: cursive;
		}
		footer {
		  background-color: white;
		  border-radius: 20px;   
		  border-width: thick;
		  border-style: solid;
		  border-color: rgb(135, 19, 19);
		  border-width: thick;
		  border-width: 4px;
		  background-color: aliceblue;
		  font-family: cursive;
		}
		a.item {
		  text-decoration-line: none;
		}
		code {
		  border: none;
		  box-shadow: inset -1px -1px 1px rgba(0,0,0,0.5),inset 1px 1px 1px 0 rgba(255,255,255,0.8);
		  color: #000
		}
	</style>
  </head>
  <body>
    <button onload="var app = buildTestApp()">Run application test</button>
    <script name="app-maker.js">
		/**
		* @test @legacy
		* Copyright 2023 of ELedlow
		**/
		function makeWindow(html, width = 300, height = 200, scrollbars = "yes", status = "no"){
		  var newWindow = window.open('about:blank', '', `width=${width},height=${height},toolbar=no,location=no,menubar=no,copyhistory=no,status=${status},directories=no,scrollbars=${scrollbars},resizable=yes`);
		  //var newWindow2 = window.open("https://codeprojects.org/projects/weblab/Qq2aZSB55eQO6aANVz-hyrJTOwFey3B6JrbGzHOyDqI/blank.html", "MasterCode app test.","width="+width+",height="+height+",resizable,scrollbars="+scrollbars+",status="+status); // open a blank tab;
		  //newWindow2.document.write(`<script>alert("Application has started successfully!");<\/script>`);
		  newWindow.document.write(`${html}`)
		  return newWindow;
		}

		/**
		* @test @legacy
		* Copyright 2023 of ELedlow
		**/
		function addHtmlToWindow(windowObject, input = `<p>undefined</p>`, type = 'write'){
		  if (type === 'write') {
			windowObject.document.write(`${input}`)
		  }
		  if (type === 'replace') {
			windowObject.document.replace(`${input}`)
		  }
		  if (type === 'copy') {
			windowObject.document.copy(`${input}`)
		  }
		}
	</script>
    <script name="app.js">
		function buildTestApp() {
		  var app = makeWindow(`
			<!DOCTYPE html>
			<html>
			<head>
			<title>Test application</title>
			<style>
				body {
				  background: black;
				}
				p {
				  color: white;
				}
				h1 {
				  font-weight: bold;
				  color: white;
				}
				a {
				  color: #42bee6;
				}
				count {
				  color: white;
				  font-weight: bold;
				  font-size: 20px;
				}
			</style>
			</head>
			<body>
			<img src="ELedlow-the-male-fox-error-screen.png" alt="Error Screen">
			</body>
			</html>
		  `);
		  return app;
		}
		window.close();
	</script>
  </body>
</html>